	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/10/2019 16:05
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-target:before { content: "\f100"; }
.flaticon-shipping:before { content: "\f101"; }
.flaticon-dashboard:before { content: "\f102"; }
.flaticon-smartphone:before { content: "\f103"; }
.flaticon-seo-and-web:before { content: "\f104"; }
.flaticon-app:before { content: "\f105"; }
.flaticon-app-1:before { content: "\f106"; }
.flaticon-play-button:before { content: "\f107"; }
.flaticon-apple:before { content: "\f108"; }
.flaticon-android-logo:before { content: "\f109"; }
.flaticon-checkout:before { content: "\f10a"; }
.flaticon-smartphone-1:before { content: "\f10b"; }
.flaticon-shopping:before { content: "\f10c"; }
.flaticon-profit:before { content: "\f10d"; }
.flaticon-check-box:before { content: "\f10e"; }
.flaticon-search:before { content: "\f10f"; }
.flaticon-molecule:before { content: "\f110"; }
.flaticon-atom:before { content: "\f111"; }
.flaticon-chart:before { content: "\f112"; }
.flaticon-bill:before { content: "\f113"; }
.flaticon-search-1:before { content: "\f114"; }
.flaticon-payment:before { content: "\f115"; }
.flaticon-reminder:before { content: "\f116"; }
.flaticon-wallet:before { content: "\f117"; }
.flaticon-bag:before { content: "\f118"; }
.flaticon-bag-1:before { content: "\f119"; }
.flaticon-think:before { content: "\f11a"; }
.flaticon-stopwatch:before { content: "\f11b"; }
.flaticon-data:before { content: "\f11c"; }
.flaticon-approve-invoice:before { content: "\f11d"; }
.flaticon-cogwheels:before { content: "\f11e"; }
.flaticon-partner:before { content: "\f11f"; }
.flaticon-report:before { content: "\f120"; }
.flaticon-analysis:before { content: "\f121"; }
.flaticon-document:before { content: "\f122"; }
.flaticon-hiring:before { content: "\f123"; }
.flaticon-onboarding:before { content: "\f124"; }
.flaticon-museum:before { content: "\f125"; }
.flaticon-credit-card:before { content: "\f126"; }
.flaticon-diagram:before { content: "\f127"; }
.flaticon-user:before { content: "\f128"; }
.flaticon-user-1:before { content: "\f129"; }
.flaticon-shield:before { content: "\f12a"; }
.flaticon-shield-1:before { content: "\f12b"; }
.flaticon-project:before { content: "\f12c"; }
.flaticon-dashboard-1:before { content: "\f12d"; }
.flaticon-browser:before { content: "\f12e"; }
.flaticon-seo-and-web-1:before { content: "\f12f"; }
.flaticon-analytics:before { content: "\f130"; }
.flaticon-mail:before { content: "\f131"; }
.flaticon-startup:before { content: "\f132"; }
.flaticon-shopping-1:before { content: "\f133"; }
.flaticon-business-and-finance:before { content: "\f134"; }
.flaticon-server:before { content: "\f135"; }
.flaticon-left-quote:before { content: "\f136"; }
.flaticon-left:before { content: "\f137"; }
.flaticon-right:before { content: "\f138"; }
.flaticon-intersect:before { content: "\f139"; }
.flaticon-intersect-1:before { content: "\f13a"; }
.flaticon-clipboard:before { content: "\f13b"; }
.flaticon-feature:before { content: "\f13c"; }
.flaticon-graph:before { content: "\f13d"; }
.flaticon-flow-chart:before { content: "\f13e"; }
.flaticon-chat:before { content: "\f13f"; }
.flaticon-businessman:before { content: "\f140"; }
.flaticon-profit-1:before { content: "\f141"; }
.flaticon-rocket-launch:before { content: "\f142"; }
.flaticon-mail-1:before { content: "\f143"; }
.flaticon-growth:before { content: "\f144"; }
.flaticon-art-and-design:before { content: "\f145"; }
.flaticon-layers:before { content: "\f146"; }
.flaticon-search-2:before { content: "\f147"; }
.flaticon-trophy:before { content: "\f148"; }
.flaticon-server-1:before { content: "\f149"; }
.flaticon-support:before { content: "\f14a"; }
.flaticon-shield-2:before { content: "\f14b"; }
.flaticon-money:before { content: "\f14c"; }
.flaticon-help:before { content: "\f14d"; }
.flaticon-charity:before { content: "\f14e"; }
.flaticon-house:before { content: "\f14f"; }
.flaticon-world:before { content: "\f150"; }